<!DOCTYPE html>
<html>
    <head>
        <title>Blanka Home Page</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/standard.css"/>
    </head>

    <body>
        <div id="homepage">
            <header>
                <span>B L A N K A</span>

                <nav>
                    <a href="#homePage">Home</a>
                    <a href="#services">Services</a>
                    <a href="#portolio">Portfolio</a>
                    <a href="#clients">Clients</a>
                    <a href="#team">Team</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#more">More 
                        <span>+</span>
                    </a>
                </nav>
            </header>

            <section class="main">
                <h1>Hello</h1>

                <p>
                    We are old school Web Desingers <br/>
                    & Developers from Omaha, Nebraska
                </p>

                <a id="hire" href=#hire>Hire Us Now 
                    <span>
                        <i class="fas fa-arrow-right"></i>
                    </span>
                </a>
            </section>
        </div>
    </body>
</html>