<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hamburger Menu</title>

        <!--Meta data-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
        <!--Fontawesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <!--CSS Styles-->
        <link rel="stylesheet" href="css/main.css">
        <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <nav class="site-nav">
                <h1 class="logo">
                    Hamburger

                    <span>Logo</span>
                </h1>

                <div class="menu-toggle">
                    <div class="hamburger">
                        
                    </div>
                </div>

                <ul class="open desktop">
                    <li>
                        <a href="">
                            <i class="fas fa-database"></i>
                            Home
                        </a>
                    </li>
                    
                    <li>
                        <a href="">
                            <i class="fas fa-info-circle"></i>
                            Latest News
                        </a>
                    </li>
                    
                    <li>
                        <a href="">
                            <i class="fas fa-paper-plane"></i>
                            About Us
                        </a>
                    </li>
                    
                    <li>
                        <a href="">
                            <i class="fas fa-cloud-download-alt"></i>
                            Download
                        </a>
                    </li>
                    
                    <li>
                        <a href="">
                            <i class="fas fa-envelope"></i>
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <script src="js/index.js"></script>
    </body>
</html>